#sidebar-wrapper

	ul.sidebar-nav
    li.sidebar-brand
      a href="#" 
        | Start Bootstrap
    li
      a href="#"  Dashboard
    li
      a href="#"  Shortcuts
    li
      a href="#"  Overview
    li
      a href="#"  Events
    li
      a href="#"  About
    li
      a href="#"  Services
    li
      a href="#"  Contact

#page-content-wrapper
	.container-fluid
    .row
      .col-lg-12
      	a#menu-toggle.btn.btn-default href="#menu-toggle" Menu

      	ul.links
      		-@links.each_with_index do |link, index|
      			-if index == 0
      			li.link


