=link_to "Sign in with twitter", twitter_auth_path
||
=link_to "Connect facebook", facebook_auth_path
||
=link_to "Connect linkedin", linkedin_auth_path
||
=link_to "Connect Google", google_auth_path

h1 Links

h3 My links

ul.links
	-@posted_links.each do |l|
	 li.link
	 	=link_to l.url, target: "new" do
		 	span.image =image_tag(l.image_url, width: 50)
		 	span.title =l.title
		 	span.description =truncate(l.description, length: 100)

h3 Network links

ul.links
	-@network_links.each do |l|
	 li.link
	 	=link_to l.url, target: "new" do
		 	span.image =image_tag(l.image_url, width: 50)
		 	span.title =l.title
		 	span.description =truncate(l.description, length: 100)