#sidebar-wrapper

	.sidebar-nav
    .social-connect
      a.btn.btn-facebook.btn-social.btn-block href="/auth/facebook"  
        i.fa.fa-facebook
        | Connect to Facebook
      a.btn.btn-twitter.btn-social.btn-block href="/auth/twitter"  
        i.fa.fa-twitter
        | Connect to Twitter
      a.btn.btn-linkedin.btn-social.btn-block href="/auth/linkedin"  
        i.fa.fa-linkedin
        | Connect to LinkedIn
      a.btn.btn-google-plus.btn-social.btn-block href="/auth/google"  
        i.fa.fa-google-plus
        | Connect to Google+

#page-content-wrapper
	.container-fluid
    .row
      .col-sm-12
      	a#menu-toggle href="#menu-toggle"
          i.fa.fa-bars

      .col-sm-12
      	ul.filter-menu
          li class="#{'active' if params[:filter] == 'network'}"
      			=link_to "Network", links_path(filter: "network")
          li class="#{'active' if params[:filter] == 'self'}"
      			=link_to "My Links", links_path(filter: "self")
        .clearfix


      	ul.links
          -@link_posts.each_with_index do |post, index|

            -if index == 0 || date_change?(@link_posts, index)
              li.date =post.posted_at.strftime("%d %^b %Y")
            li.link
              .row
                .link-image.col-sm-2
                  =link_to post.link.url, target: "_blank" do
                    =image_tag post.link.image_url
                .link-info.col-sm-10
                  =link_to post.link.url, target: "_blank" do
                    .title =post.link.title
                  .description =post.link.description
                  .url =post.link.host
                  .meta
                    .posted-by = "via #{post.posted_by}"



